NODE_ENV = production
VITE_PUBLIC_PATH =""

VITE_API_BRAND_MANAGEMENT_URL =
VITE_PAYOS_RETURN_URL=
VITE_API_BASE_URL =
VITE_API_SERVER_URL =

VITE_PROVINCES_API_BASE_URL =

VITE_APP_URL =

VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=
VITE_GOOGLE_CLIENT_ID=

#firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

